.container {
  background: transparent;
  max-width: 1240px;
  max-height: 90%;
  display: grid;
  grid-template-areas:
    'side-bar wrapper wrapper'
    'side-bar wrapper wrapper';
  width: 100%;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 20px 50px rgb(0 0 0 / 30%);
  position: relative;
  margin-top: 10px;
}
.sidebar {
  background-color: var(--theme-bg);
  width: 220px;
  max-height: 634px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  grid-area: side-bar;
}
.logo_expand img {
  width: 176px;
  height: 44px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  grid-area: wrapper;
}
.greeting {
  font-size: 20px;
  color: var(--button-bg);
  margin-left: 3em;
}

@media screen and (max-width: 980px) {
  .sidebar {
    width: 150px;
    padding: 7px;
  }
}
@media screen and (max-width: 590px) {
  .greeting {
    margin-left: 20px;
    padding: 5px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      'side-bar '
      'wrapper';
  }
  .sidebar {
    width: 100%;
    height: 155px;
    overflow-x: hidden;
  }
  .wrapper {
    height: 100%;
  }
}
